# RESTExample

./: pom.xml
src/main/java/ru/negrya/: Main.java
src/main/java/ru/negrya/config/: SwaggerConfig.java
src/main/java/ru/negrya/controller/: UserController.java
src/main/java/ru/negrya/dto/: UserDto.java
src/main/java/ru/negrya/model/: User.java
src/main/java/ru/negrya/repository/: UserRepository.java
src/main/java/ru/negrya/repository/impl/: UserRepositoryImpl.java
src/main/java/ru/negrya/service/: UserService.java
src/main/java/ru/negrya/service/impl/: UserServiceImpl.java
